project (0:0:1) -> "logicchecker" {
#--- Targets
  %makefile-unix
  %makefile-x86linux32-on-macosx
  %makefile-x86linux64-on-macosx
  %makefile-win32-on-macosx
  %MacSwiftApp
  %applicationBundleBase : "fr.what"
  %codeblocks-windows
  %codeblocks-linux32
  %codeblocks-linux64

#--- Source files
  "sources/logicchecker-lexique.galgas"
  "sources/logicchecker-options.galgas"
  "sources/logicchecker-semantics.galgas"
  "sources/logicchecker-syntax.galgas"

  "sources/struct-block.galgas"
  "sources/definition-block.galgas"
  "sources/definition-display.galgas"
  "sources/definition-graphviz.galgas"
  "sources/definition-check.galgas"
  "sources/definition-combinatory.galgas"

  "sources/logicchecker-cocoa.galgas"
  "sources/logicchecker-program.galgas"
}

