#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    AST
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @definition {}

#·······················································································································

abstract method @definition compute ?!@blockMap blockMap ?let @string inSourceFile

#·······················································································································

list @definitionList {
  public var @definition mDefinition
}

#·······················································································································

map @blockMap {
  public var @block mBlock
  %insertSetter insertKey %errorMessage "the '%K' block is already declared in %L"
  %searchMethod searchKey %errorMessage "there is no '%K' block"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    GRAMMAR
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

grammar logicchecker_grammar "SLR" {
  syntax logicchecker_syntax
  <start_symbol> !@definitionList outDefinitionList
}


#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    SYNTAX
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax logicchecker_syntax (logicchecker_lexique) {

  #·····················································································································

  rule <start_symbol> !@definitionList outDefinitionList {
    outDefinitionList = {}
    repeat
    while
      <definition> ?let definition
      outDefinitionList += !definition
    end
  }

  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
